<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../header.css">
        <link rel="stylesheet" href="../colors.css">
        <link rel="stylesheet" href="../fonts.css">
        <meta charset="utf-8">
        <title>INFO</title>
    </head>
    <body>
        <div class="centerbox">
            <p class="asciiblock"><!--
        -->░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓███████▓▒░ <span class="osColor">░▒▓██████▓▒░ ░▒▓███████▓▒░</span>░▒▓██████▓▒░░▒▓███████▓▒░░▒▓█▓▒░▒▓███████▓▒░▒▓████████▓▒░ 
<!--    -->░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒<span class="osColor">░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░</span>      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
<!--    -->░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒<span class="osColor">░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░</span>      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
<!--    -->░▒▓████████▓▒░░▒▓██████▓▒░░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒<span class="osColor">░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░</span>░▒▓█▓▒░      ░▒▓███████▓▒░░▒▓█▓▒░▒▓███████▓▒░  ░▒▓█▓▒░     
<!--    -->░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒<span class="osColor">░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░</span>▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░        ░▒▓█▓▒░     
<!--    -->░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒<span class="osColor">░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░</span>▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░        ░▒▓█▓▒░     
<!--    -->░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░<span class="osColor">░▒▓██████▓▒░░▒▓███████▓▒░</span> ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░        ░▒▓█▓▒░    <!--
         --></p>
            <h1 class="noMargin">==============================================================================================================================</h1>

                <ul class="navbar_menu">
                    <li></li>
                    <li class="navbar_menu_item"><a href="mainpage.html" class="navbar_menu_link">Home</a></li>
                    <li class="navbar_menu_item">Info</li>
                    <li class="navbar_menu_item"><a href="/gallery" class="navbar_menu_link">Scripts</a></li>
                    <li class="navbar_menu_item"><a href="/contacts" class="navbar_menu_link">Triggers</a></li>
                    <li></li>
                </ul>

            <h1 class="noMargin">==============================================================================================================================</h1>
            <br>
        </div>
        
        <div>
            <h1>INFO</h1>
        </div>
    </body>